Practica 5/Practica_5/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_5.Page3">
    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblResul" Text="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End"   FontSize="60" Grid.ColumnSpan="4" />
        <Button x:Name="btn1" Text = "C" Clicked="btn1_Clicked" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="btn2" Text = "Supr" Clicked="btn2_Clicked" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="btn3" Text = "x" Clicked="btn3_Clicked" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="btn4" Text = "÷" Clicked="btn4_Clicked" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="btn5" Text = "7" Clicked="btn5_Clicked" Grid.Row="2" Grid.Column="0"  />
        <Button x:Name="btn6" Text = "8" Clicked="btn6_Clicked" Grid.Row="2" Grid.Column="1"  />
        <Button x:Name="btn7" Text = "9" Clicked="btn7_Clicked" Grid.Row="2" Grid.Column="2"  />
        <Button x:Name="btn8" Text = "-" Clicked="btn8_Clicked" Grid.Row="2" Grid.Column="3"  />
        <Button x:Name="btn9" Text = "4" Clicked="btn9_Clicked" Grid.Row="3" Grid.Column="0" />
        <Button x:Name="btn10" Text = "5" Clicked="btn10_Clicked" Grid.Row="3" Grid.Column="1"  />
        <Button x:Name="btn11" Text = "6" Clicked="btn11_Clicked" Grid.Row="3" Grid.Column="2" />
        <Button x:Name="btn12" Text = "+" Clicked="btn12_Clicked" Grid.Row="3" Grid.Column="3"  />
        <Button x:Name="btn13" Text = "1" Clicked="btn13_Clicked" Grid.Row="4" Grid.Column="0"  />
        <Button x:Name="btn14" Text = "2" Clicked="btn14_Clicked" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="btn15" Text = "3" Clicked="btn15_Clicked" Grid.Row="4" Grid.Column="2"  />
        <Button x:Name="btn16" Text = "=" Clicked="btn16_Clicked" Grid.RowSpan="2" Grid.Row="4" Grid.Column="3" />
        <Button x:Name="btn17" Text = "0" Clicked="btn17_Clicked" Grid.Row="5" Grid.Column="1" />
        <Button x:Name="btn18" Text = "." Clicked="btn18_Clicked" Grid.Row="5" Grid.Column="2" />
        <Button x:Name="rtn" Text = "Inicio" Clicked="rtn_Clicked" Grid.Row="5" Grid.Column="0" />

    </Grid>
</ContentPage>